
spring.datasource.username = root

spring.datasource.password = ceboli12

spring.datasource.url = jdbc:mysql://localhost:3306/usuarios_poo?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update